@import "../../nju/resource/index.less";
@import "variables.less";

html, body
{
    width: 100%;
    height: 100%;
}

.nm-app {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    > header {
        background: @nm-app-color;
        color: white;
        width: 100%;
        flex: 0 0 @nm-app-header-height;

        display: flex;
        align-items: center;
        > h1 {
            display: block;
            margin-left: 20px;
        }
    }

    > main {
        flex: 1 1 @nm-app-base-height;
        width: 100%;

        display: flex;
        flex-direction: row;
        > aside {
            flex: 0 1 @nm-app-sidebar-width;
            height:100%;
            border-right: 1px solid @nm-separate-color;
            overflow-y: auto;
            background: @nm-app-darker-bg;
        }

        > section {
            flex: 1 1 @nm-app-base-height;
            overflow-y: auto;
        }
    }

    > footer {
        flex: 0 0 @nm-app-footer-height;
        width: 100%;
        background: @nm-app-darker-bg;
        border-top: 1px solid @nm-separate-color;
    }
}
