#player-view {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    > div
    {
        height: @nm-app-footer-height;
    }

    > .track-btns
    {
        flex: 0 0 100px;
        background-color: #7687b8;
    }

    > .track-icon
    {
        flex: 0 0 50px;
    }

    > .track-process
    {
        flex: 0 0 200px;
        background-color: red;
    }

    > .track-share
    {
        flex: 0 0 100px;
        background: blue;
    }

    > .track-setting
    {
        flex: 0 0 100px;
        background: green;
    }
}
