/*
NJU theme
*/
@body-bg: #f9f9f9;

/*
NM Theme
*/
@nm-app-color: #b02101;
@nm-app-header-height: 42px;
@nm-app-footer-height: 65px;
@nm-app-sidebar-width: 20%;
@nm-app-base-height:200px;
@nm-separate-color: #c4c3c4;
