.nju-list-view
{
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;

    li
    {
        display: block;
        margin: 0;
        padding: 0;
        white-space: nowrap;
        overflow-x: hidden;
    }
}
