.nju-table-view
{
    table-layout: fixed;
    border-collapse: collapse;

    tr
    {
        cursor: default;

        &.selected
        {
            color: @nju-section-color;
            background: @nju-section-bg;
        }
    }
}

.nju-table-view.striped
{
    tr:nth-child(2n + 1):not(.selected)
    {
        background: @nju-striped-color;
    }
}
